>>> import pandas
>>> df1 = pandas.DataFrame([[2,4,6],[10,20,30]])
>>> df1
    0   1   2
0   2   4   6
1  10  20  30
>>> df1 = pandas.DataFrame([[2,4,6],[10,20,30]],columns = ["Price","Age","Value"])
>>> df1
   Price  Age  Value
0      2    4      6
1     10   20     30
>>> df1 = pandas.DataFrame([[2,4,6],[10,20,30]],columns = ["Price","Age","Value"],ind
ex = ["First","Second"])
>>> df1
        Price  Age  Value
First       2    4      6
Second     10   20     30
>>> df1 = pandas.DataFrame([[2,4,6],[10,20,30],[100,200,300]],columns = ["Price","Age
","Value"],index = ["First","Second","Third"])
>>> df1
        Price  Age  Value
First       2    4      6
Second     10   20     30
Third     100  200    300
>>> df2 = pandas.DataFrame([{"Name":"Anowar","SurName":"Hossain"},{"Name":"Monia","Su
rName":"Hossain"}])
>>> df2
     Name  SurName
0  Anowar  Hossain
1   Monia  Hossain
>>> df2 = pandas.DataFrame([{"Name":"Anowar","SurName":"Hossain"},{"Name":"Monia","Su
rName":"Hossain"}],index=["First","Second"])
>>> df2
          Name  SurName
First   Anowar  Hossain
Second   Monia  Hossain
>>> dir(df1)
['Age', 'Price', 'T', 'Value', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS
_NAMES', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs_
_', '__add__', '__and__', '__array__', '__array_priority__', '__array_wrap__', '__boo
l__', '__bytes__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delatt
r__', '__delitem__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__finali
ze__', '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__
getitem__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordi
v__', '__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__
', '__ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__
', '__lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '
__new__', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__r
div__', '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '_
_rmod__', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__',
 '__rxor__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '
__sub__', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__',
 '_accessors', '_add_numeric_operations', '_add_series_only_operations', '_add_series
_or_dataframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_se
e_also_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_serie
s', '_box_col_values', '_box_item_values', '_builtin_table', '_check_inplace_setting'
, '_check_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check
_percentile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_c
lip_with_scalar', '_combine_const', '_combine_frame', '_combine_match_columns', '_com
bine_match_index', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_
construct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_ar
guments', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert'
, '_count_level', '_create_indexer', '_cython_table', '_deprecations', '_dir_addition
s', '_dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index',
'_expand_axes', '_find_valid_index', '_from_arrays', '_from_axes', '_get_agg_axis', '
_get_axis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_
manager_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_ca
che', '_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values',
 '_getitem_bool_array', '_getitem_frame', '_getitem_multilevel', '_gotitem', '_iget_i
tem_cache', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_
info_repr', '_init_mgr', '_internal_names', '_internal_names_set', '_is_builtin_func'
, '_is_cached', '_is_copy', '_is_cython_func', '_is_datelike_mixed_type', '_is_homoge
neous_type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_refere
nce', '_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_join_c
ompat', '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_
multi', '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '
_reindex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_re
pr_data_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_',
'_repr_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj',
 '_selection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_s
et_axis', '_set_axis_name', '_set_is_copy', '_set_item', '_set_value', '_setitem_arra
y', '_setitem_frame', '_setitem_slice', '_setup_axes', '_shallow_copy', '_slice', '_s
tat_axis', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_t
ry_aggregate_string_function', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_co
mpat', '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add'
, 'add_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'a
pply', 'applymap', 'as_matrix', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time'
, 'axes', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'clip_lower', 'clip_upp
er', 'columns', 'combine', 'combine_first', 'compound', 'copy', 'corr', 'corrwith', '
count', 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'd
ivide', 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicate
d', 'empty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'ffill', 'fillna', 'filter',
 'first', 'first_valid_index', 'floordiv', 'from_dict', 'from_records', 'ftypes', 'ge
', 'get', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'hea
d', 'hist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'ins
ert', 'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'ite
rtuples', 'ix', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le',
 'loc', 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage
', 'merge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna
', 'notnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'pivot', 'pivot_table', '
plot', 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv',
'reindex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels',
 'replace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round
', 'rpow', 'rsub', 'rtruediv', 'sample', 'select', 'select_dtypes', 'sem', 'set_axis'
, 'set_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_v
alues', 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'sw
aplevel', 'tail', 'take', 'timetuple', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict
', 'to_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 't
o_msgpack', 'to_numpy', 'to_panel', 'to_parquet', 'to_period', 'to_pickle', 'to_recor
ds', 'to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'tr
ansform', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize',
'unstack', 'update', 'values', 'var', 'where', 'xs']
>>> df1
        Price  Age  Value
First       2    4      6
Second     10   20     30
Third     100  200    300
>>> df2
          Name  SurName
First   Anowar  Hossain
Second   Monia  Hossain
>>> df1.mean()
Price     37.333333
Age       74.666667
Value    112.000000
dtype: float64
>>> df1.mean().mean()
74.66666666666667
>>> type(df1)
<class 'pandas.core.frame.DataFrame'>
>>> type(df2)
<class 'pandas.core.frame.DataFrame'>
>>> df2.mean()
Series([], dtype: float64)
>>> dir(df2)
['Name', 'SurName', 'T', '_AXIS_ALIASES', '_AXIS_IALIASES', '_AXIS_LEN', '_AXIS_NAMES
', '_AXIS_NUMBERS', '_AXIS_ORDERS', '_AXIS_REVERSED', '_AXIS_SLICEMAP', '__abs__', '_
_add__', '__and__', '__array__', '__array_priority__', '__array_wrap__', '__bool__',
'__bytes__', '__class__', '__contains__', '__copy__', '__deepcopy__', '__delattr__',
'__delitem__', '__dict__', '__dir__', '__div__', '__doc__', '__eq__', '__finalize__',
 '__floordiv__', '__format__', '__ge__', '__getattr__', '__getattribute__', '__getite
m__', '__getstate__', '__gt__', '__hash__', '__iadd__', '__iand__', '__ifloordiv__',
'__imod__', '__imul__', '__init__', '__init_subclass__', '__invert__', '__ior__', '__
ipow__', '__isub__', '__iter__', '__itruediv__', '__ixor__', '__le__', '__len__', '__
lt__', '__matmul__', '__mod__', '__module__', '__mul__', '__ne__', '__neg__', '__new_
_', '__nonzero__', '__or__', '__pos__', '__pow__', '__radd__', '__rand__', '__rdiv__'
, '__reduce__', '__reduce_ex__', '__repr__', '__rfloordiv__', '__rmatmul__', '__rmod_
_', '__rmul__', '__ror__', '__round__', '__rpow__', '__rsub__', '__rtruediv__', '__rx
or__', '__setattr__', '__setitem__', '__setstate__', '__sizeof__', '__str__', '__sub_
_', '__subclasshook__', '__truediv__', '__unicode__', '__weakref__', '__xor__', '_acc
essors', '_add_numeric_operations', '_add_series_only_operations', '_add_series_or_da
taframe_operations', '_agg_by_level', '_agg_examples_doc', '_agg_summary_and_see_also
_doc', '_aggregate', '_aggregate_multiple_funcs', '_align_frame', '_align_series', '_
box_col_values', '_box_item_values', '_builtin_table', '_check_inplace_setting', '_ch
eck_is_chained_assignment_possible', '_check_label_or_level_ambiguity', '_check_perce
ntile', '_check_setitem_copy', '_clear_item_cache', '_clip_with_one_bound', '_clip_wi
th_scalar', '_combine_const', '_combine_frame', '_combine_match_columns', '_combine_m
atch_index', '_consolidate', '_consolidate_inplace', '_construct_axes_dict', '_constr
uct_axes_dict_for_slice', '_construct_axes_dict_from', '_construct_axes_from_argument
s', '_constructor', '_constructor_expanddim', '_constructor_sliced', '_convert', '_co
unt_level', '_create_indexer', '_cython_table', '_deprecations', '_dir_additions', '_
dir_deletions', '_drop_axis', '_drop_labels_or_levels', '_ensure_valid_index', '_expa
nd_axes', '_find_valid_index', '_from_arrays', '_from_axes', '_get_agg_axis', '_get_a
xis', '_get_axis_name', '_get_axis_number', '_get_axis_resolvers', '_get_block_manage
r_axis', '_get_bool_data', '_get_cacher', '_get_index_resolvers', '_get_item_cache',
'_get_label_or_level_values', '_get_numeric_data', '_get_value', '_get_values', '_get
item_bool_array', '_getitem_frame', '_getitem_multilevel', '_gotitem', '_iget_item_ca
che', '_indexed_same', '_info_axis', '_info_axis_name', '_info_axis_number', '_info_r
epr', '_init_mgr', '_internal_names', '_internal_names_set', '_is_builtin_func', '_is
_cached', '_is_copy', '_is_cython_func', '_is_datelike_mixed_type', '_is_homogeneous_
type', '_is_label_or_level_reference', '_is_label_reference', '_is_level_reference',
'_is_mixed_type', '_is_numeric_mixed_type', '_is_view', '_ix', '_ixs', '_join_compat'
, '_maybe_cache_changed', '_maybe_update_cacher', '_metadata', '_needs_reindex_multi'
, '_obj_with_exclusions', '_protect_consolidate', '_reduce', '_reindex_axes', '_reind
ex_columns', '_reindex_index', '_reindex_multi', '_reindex_with_indexers', '_repr_dat
a_resource_', '_repr_fits_horizontal_', '_repr_fits_vertical_', '_repr_html_', '_repr
_latex_', '_reset_cache', '_reset_cacher', '_sanitize_column', '_selected_obj', '_sel
ection', '_selection_list', '_selection_name', '_series', '_set_as_cached', '_set_axi
s', '_set_axis_name', '_set_is_copy', '_set_item', '_set_value', '_setitem_array', '_
setitem_frame', '_setitem_slice', '_setup_axes', '_shallow_copy', '_slice', '_stat_ax
is', '_stat_axis_name', '_stat_axis_number', '_take', '_to_dict_of_blocks', '_try_agg
regate_string_function', '_typ', '_unpickle_frame_compat', '_unpickle_matrix_compat',
 '_update_inplace', '_validate_dtype', '_values', '_where', '_xs', 'abs', 'add', 'add
_prefix', 'add_suffix', 'agg', 'aggregate', 'align', 'all', 'any', 'append', 'apply',
 'applymap', 'as_matrix', 'asfreq', 'asof', 'assign', 'astype', 'at', 'at_time', 'axe
s', 'between_time', 'bfill', 'bool', 'boxplot', 'clip', 'clip_lower', 'clip_upper', '
columns', 'combine', 'combine_first', 'compound', 'copy', 'corr', 'corrwith', 'count'
, 'cov', 'cummax', 'cummin', 'cumprod', 'cumsum', 'describe', 'diff', 'div', 'divide'
, 'dot', 'drop', 'drop_duplicates', 'droplevel', 'dropna', 'dtypes', 'duplicated', 'e
mpty', 'eq', 'equals', 'eval', 'ewm', 'expanding', 'ffill', 'fillna', 'filter', 'firs
t', 'first_valid_index', 'floordiv', 'from_dict', 'from_records', 'ftypes', 'ge', 'ge
t', 'get_dtype_counts', 'get_ftype_counts', 'get_values', 'groupby', 'gt', 'head', 'h
ist', 'iat', 'idxmax', 'idxmin', 'iloc', 'index', 'infer_objects', 'info', 'insert',
'interpolate', 'isin', 'isna', 'isnull', 'items', 'iteritems', 'iterrows', 'itertuple
s', 'ix', 'join', 'keys', 'kurt', 'kurtosis', 'last', 'last_valid_index', 'le', 'loc'
, 'lookup', 'lt', 'mad', 'mask', 'max', 'mean', 'median', 'melt', 'memory_usage', 'me
rge', 'min', 'mod', 'mode', 'mul', 'multiply', 'ndim', 'ne', 'nlargest', 'notna', 'no
tnull', 'nsmallest', 'nunique', 'pct_change', 'pipe', 'pivot', 'pivot_table', 'plot',
 'pop', 'pow', 'prod', 'product', 'quantile', 'query', 'radd', 'rank', 'rdiv', 'reind
ex', 'reindex_axis', 'reindex_like', 'rename', 'rename_axis', 'reorder_levels', 'repl
ace', 'resample', 'reset_index', 'rfloordiv', 'rmod', 'rmul', 'rolling', 'round', 'rp
ow', 'rsub', 'rtruediv', 'sample', 'select', 'select_dtypes', 'sem', 'set_axis', 'set
_index', 'shape', 'shift', 'size', 'skew', 'slice_shift', 'sort_index', 'sort_values'
, 'squeeze', 'stack', 'std', 'style', 'sub', 'subtract', 'sum', 'swapaxes', 'swapleve
l', 'tail', 'take', 'timetuple', 'to_clipboard', 'to_csv', 'to_dense', 'to_dict', 'to
_excel', 'to_feather', 'to_gbq', 'to_hdf', 'to_html', 'to_json', 'to_latex', 'to_msgp
ack', 'to_numpy', 'to_panel', 'to_parquet', 'to_period', 'to_pickle', 'to_records', '
to_sparse', 'to_sql', 'to_stata', 'to_string', 'to_timestamp', 'to_xarray', 'transfor
m', 'transpose', 'truediv', 'truncate', 'tshift', 'tz_convert', 'tz_localize', 'unsta
ck', 'update', 'values', 'var', 'where', 'xs']
>>> df2.Name
First     Anowar
Second     Monia
Name: Name, dtype: object
>>> df2.SurName
First     Hossain
Second    Hossain
Name: SurName, dtype: object
>>> df1.Price
First       2
Second     10
Third     100
Name: Price, dtype: int64
>>> df1.Price.mean()
37.333333333333336
>>> df1.Price.max()
100
